{
  "name": "BostAI",
  "short_name": "BostAI",
  "description": "Sledilnik krvnega tlaka",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6FA",
  "theme_color": "#4A90D9",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
